<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world</title>
</head>
<body>
   <h1 class="new">newfile</h1> 
   <p id="myp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, at! </p>
  <button> click here</button>
  <button> click </button>
   <style>
       *{
           margin: 0px;
           padding: 0px;
       }
       .new{
          color: red;
          background-color: royalblue;
          text-align: center;
          border-bottom: black;
          border-radius: 20px;
           padding: 20px 10px 15px 10px;
           
       }
       #myp{
        text-size-adjust: 100px;
        color: brown;
        background-color: cornflowerblue;
        text-align-last: center;
        border-bottom: darkgreen;
        border-radius: 30px;
        padding: 10px 20px 10px 20px;


       }
       button{
          background-color: skyblue;
          margin-bottom: 30px;
          
          padding: 15px 0px 15px 0px;
          width: 100px;
          color: white;
          border-radius: 20px;
          display: block;
          margin: auto;
       }
       button:hover{
           cursor: pointer;
           font-size: 40px;
           background-color: seagreen;
       }

       
   </style>
</body>
</html>